/* Many css bad practices here - do not copy! */

* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  color: #666;
  background: #f6f6f6;
}

header {
  color: white;
  background: black;
  padding: 20px;
  font-size: 2rem;
  border-radius: 8px;
  margin: 2px;
  text-align: center;
}

.episode-list {
  display: flex;
  flex-wrap: wrap;
}
.App {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: black;
}

img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

h1 button {
  background: none;
  color: white;
  border: none;
  font-size: 1rem;
}

input {
  padding: 10px;
  margin: 10px 10px 0 10px;
}

#controlPanel {
  display: flex;
}

.control {
  padding: 10px;
  margin: 10px 10px 0 10px;
}

#filterSummary::before {
  content: "found ";
}

#filterSummary::after {
  content: " episodes";
}
